# lab9_10

./: build.gradle  pom.xml
src/main/java/com/example/lab910/: H2Config.java  Lab910Application.java
src/main/java/com/example/lab910/Model/: DepartmentsEntity.java  PaymantEntity.java  UsersEntity.java
src/main/java/com/example/lab910/Repositories/: DepartmentsRepository.java  PaymentRepository.java  UsersRepository.java
src/main/java/com/example/lab910/Services/: DepartmentsService.java  PaymentService.java
src/main/resources/: application.properties
src/test/java/com/example/lab910/: Lab910ApplicationTests.java
